*{
  margin:0;
  padding:0;
}
.App{
  position: relative;
  width:100%;
  overflow: hidden;
}
.wrap{
  position: relative;
}
.tab-item{
  height: 100%;
  background:#fff;
  margin-top:43px;
}
.card-wrap{
  display: flex;
  width: 100%;
  flex-wrap:wrap;
}
.card{
  width:46%;
  margin:2%;
}
.card img{
  width:100%;
  
  border-radius: 4%;
}
.am-tabs-default-bar-content{
  position: fixed;
  background:#fff;
}
.card-img{
  width:100%;
  /* height: 400px; */
}
.card-text{
  padding:2px 15px;
}
.card-img img{
  width: 100%;
  height: 100%;
}
.foodbar{
  position: fixed;
  bottom:0px;
  width: 100%;
  display: flex;
  background:#fff;
}
.foodbar .bar{
  flex:1;
}
.foodbar .bar{
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.am-card-header-extra{
  width:30%;
}
.text{
  width:100%;
  height: 100px;
  border:none;
}
.head{
  width:96%;
  padding:0 2%;
  height:40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:red;
  color:#fff;
}
.logowrap{
  position: fixed;
  width: 100%;
  height: 100%;
  
}
.logo{
  position: fixed;
  width:100%;
  height: 85%;
  
}
.am-carousel{
  position: fixed;
  width: 100%;
}
.slider-frame{
  height: 100% !important;
}
.slider-list{
  height: 100% !important;
}
.slider-slide{
  height: 100% !important;
}
.btn{
  position: fixed;
  width: 100%;
  height: 15%;
  bottom:0;
}
.icon{
  background:#fff;
}
.icon-img{
  display: flex;
  align-items:center;
  justify-content: center;
  
}
.icon-img img{
  background:#f1f1f1;
  width:100px;
  height: 100px;
  border-radius: 50%;
  margin:5% 0;
}
.icon-text{
  text-align: center;
  padding:3% 0;
}

